###############################################################################
##                         FFCAST CONFIGURATION FILE                         ##
###############################################################################
## This is a configuration file for ffcast.                                  ##
## A file containing default settings can be found at:                       ##
## $PREFIX/share/ffcast/doc/ffcast.conf                                      ##
## Where $PREFIX is usually either /usr or /usr/local due to build settings. ##
## User configuration file is located at:                                    ##
## $XDG_CONFIG_HOME/ffcast/ffcast.conf                                       ##
## If $XDG_CONFIG_HOME is not defined, it's replaced by $HOME/.config        ##
###############################################################################
##                              NOTES ON SYNTAX                              ##
###############################################################################
## Basically this is a bash script, with some extra restrictions:            ##
## 1. Only lines with only key='value' pairs are read (effective lines).     ##
## 2. Note you MUST put a pair of SINGLE quotes around value, e.g.           ##
##    FPS='20' is valid, while FPS="20" is not.                              ##
## 3. You can optionally add #comments at the end of effective lines.        ##
## 4. You must follow the bash syntax.                                       ##
##    FYI, you put a single quote inside two single quotes using '"'"', e.g. ##
##    OUTPUT='Annie'"'"'s.mkv' will assign OUTPUT as Annie's.mkv             ##
## 5. Some keys may be NULL, that means either key= or key=''                ##
###############################################################################


#### Capture Area Selection ####
# selection mode
SELMODE='XWININFO' #XWININFO XRECTSEL XJUSTCAP
# selection geometry, works only with XJUSTCAP
SELGEOM='100%x100%' #see man page -j option
# borderless, only valid with XWININFO
BORDERLESS='1' #1 or NULL
# adjust selection width, height to FFMOD*N
FFMOD='2' #2 or 16, but all even numbers are valid
# display to connect to
#CAPDPY= #NULL means falling back to DISPLAY

#### Video Output ####
# duration upper bound, in seconds or hh:mm:ss
CASTSPAN= #NULL means infinite
FPS='15' #set this higher if video's choppy
PRESET='lossless_slow'
VCODEC='x264' #NULL will guess from file extension
FORMAT='h264' #NULL will guess from file extension

#### Terminal Output ####
# print messages with colors
COLORMSG='1' #1 or NULL
# redirect debug info to
DEBUG='/dev/null' #/dev/null or /dev/stderr

#### Behavior ####
# if set to 1, only print ffmpeg command line
#+but not run the command
PRINTCMDONLY= #1 or NULL

# vim: ft=sh
